<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="icon" type="image/png" sizes="32x32" href="./images/Netflixicon.png">
<link rel="stylesheet" href="statics/css/style.css">
<title>FastFlix</title>
<style>
</style>
</head>
<body>
<header class="header">
<img src="images/Logo.png" height="30" alt="Logo">
<nav>
<ul class="navigation">
<li class="navigation-item"><a href="#">Series</a></li>
<li class="navigation-item"><a href="#">Peliculas</a></li>
<li class="navigation-item"><a href="#">Mi lista</a></li>
</ul>
</nav>
</header>
<div class="featured">
<video height="900" muted autoplay loop src="./images/Trailer.mp4">
</video>
<div class="featured-details">
<ul class="tags">
<li class="tag">
Carreras
</li>
<li class="tag">
Paul Walker
</li>
<li class="tag">
Familia
</li>
<li class="tag">
Acción 
</li>
</ul>
<div class="featured-actions">
<button class="button-secondary icon-plus">Mi lista</button>
<button class="button icon-play">Reproducir</button> 
<button class="button-secondary icon-info">info</button>
</div>
</div>
</div> 
<main>
<div class="list">
<h2 class="list-title">Los más buscados</h2>
<div class="list-content">
<div class="list-item">
<a href="#">
<img src="./images/2.png" alt="2 Fast 2 Furious">
</a>
</div>
<div class="list-item">
<a href="#">
<img src="./images/1.png" alt="Rapidos y Furiosos 1">
</a>
</div>
<div class="list-item">
<a href="#">
<img src="./images/3.png" alt="Rapidos y furiosos Reto tokio">
</a>
</div> <div class="list-item">
<a href="#">
<img src="./images/4.png" alt="Rapidos y furiosos 4">
</a>
</div> <div class="list-item">
<a href="#">
<img src="./images/5.png" alt="Rapidos y furiosos 5in control">
</a>
</div> <div class="list-item">
<a href="#">
<img src="./images/6.png" alt="Rapidos y furiosos 6">
</a>
</div> <div class="list-item">
<a href="#">
<img src="./images/7.png" alt="Rapidos y furiosos 7">
</a>
</div> <div class="list-item">
<a href="#">
<img src="./images/8.png" alt="Rapidos y furiosos 8">
</a>
</div> <div class="list-item">
<a href="#">
<img src="./images/9.png" alt="Fast and Furious 9">
</a>
</div> <div class="list-item">
<a href="#">
<img src="./images/Hoobs.png" alt="Fast and Furious Hobbs y shaw">
</a>
</div> 
</div>
</div>
<div class="list">
<h2 class="list-title">Peliculas recomendadas</h2>
<div class="list-content">
  <div class="list-item">
    <a href="#">
    <img src="./images/X.png" alt="X Fast">
    </a>
    </div>
    <div class="list-item">
    <a href="#">
    <img src="./images/Cars 1.png" alt="Cars 1">
    </a>
    </div>
    <div class="list-item">
    <a href="#">
    <img src="./images/Cars 2.png" alt="Cars 2">
    </a>
    </div> <div class="list-item">
    <a href="#">
    <img src="./images/Cars 3.png" alt="Cars 3">
    </a>
    </div> <div class="list-item">
    <a href="#">
    <img src="./images/Cars toon.png" alt="Cars toon">
    </a>
    </div> <div class="list-item">
    <a href="#">
    <img src="./images/Cars on the road.png" alt="Cars on the road">
    </a>
    </div> <div class="list-item">
    <a href="#">
    <img src="./images/Baby driver.png" alt="Baby driver">
    </a>
    </div> <div class="list-item">
    <a href="#">
    <img src="./images/Dirt.png" alt="Dirt">
    </a>
    </div> <div class="list-item">
    <a href="#">
    <img src="./images/Ford vs Ferrari.png" alt="Ford vs ferrari">
    </a>
    </div> <div class="list-item">
    <a href="#">
    <img src="./images/Need for speed.png" alt="Need for speed">
    </a>
    </div> 
    </div>
    </div>
<div class="list">
<h2 class="list-title">Mi lista</h2>
<div class="list-content">
  <div class="list-item">
    <a href="#">
    <img src="./images/Meteoro.png" alt="Meteoro">
    </a>
    </div>
    <div class="list-item">
    <a href="#">
    <img src="./images/Burn out.png" alt="Burn out">
    </a>
    </div>
    <div class="list-item">
    <a href="#">
    <img src="./images/Centauro.png" alt="Centauro">
    </a>
    </div> <div class="list-item">
    <a href="#">
    <img src="./images/Rush.png" alt="Rush">
    </a>
    </div> <div class="list-item">
    <a href="#">
    <img src="./images/Borning.png" alt="Borning">
    </a>
    </div> <div class="list-item">
    <a href="#">
    <img src="./images/Borning 2.png" alt="Borning 2">
    </a>
    </div> <div class="list-item">
    <a href="#">
    <img src="./images/Borning 3.png" alt="Borning 3">
    </a>
    </div> <div class="list-item">
    <a href="#">
    <img src="./images/Herbie.png" alt="Herbie">
    </a>
    </div> <div class="list-item">
    <a href="#">
    <img src="./images/Biker boyz.png" alt="Biker boyz">
    </a>
    </div> <div class="list-item">
    <a href="#">
    <img src="./images/Torque.png" alt="Torque">
    </a>
    </div> 
    </div>
    </div>
</main>
<footer class="footer">
<ul class="tab-list">
<li class="tab-item">
<a href="#"><svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
<path fill-rule="evenodd" clip-rule="evenodd" d="M1 12L12 2.09961L23 12H20V21H13V15H11V21H4V12H1ZM18 10.1914L12 4.79102L6 10.1914V19H9V13H15V19H18V11V10.1914Z" fill="white"/>
</svg>
<span>Inicio</span></a>
</li>
<li class="tab-item">
<a href="#"><svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
<g clip-path="url(#clip0)">
<path fill-rule="evenodd" clip-rule="evenodd" d="M2 5C2 3.897 2.897 3 4 3H20C21.103 3 22 3.897 22 5V14.4082L20 13.2852V5H4V19H12V21H4C2.897 21 2 20.103 2 19V5ZM14 14.1445C14 13.492 14.514 13.019 15.0859 13C15.2766 12.9937 15.4734 13.0378 15.6602 13.1426L23.4199 17.498C24.1939 17.932 24.1939 19.067 23.4199 19.502L15.6602 23.8574C14.9132 24.2764 14 23.7255 14 22.8555V14.1445ZM6.00195 9V7H8V9H6.00195ZM16 9V7H18V9H16ZM6 13V11H8V13H6ZM6 17V15H8V17H6Z" fill="white"/>
</g>
<defs>
<clipPath id="clip0">
<rect width="24" height="24" fill="white"/>
</clipPath>
</defs>
</svg>
<span>Proximamente</span></a>
</li>
<li class="tab-item">
<a href="#"><svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
<path fill-rule="evenodd" clip-rule="evenodd" d="M2 9C2 5.14585 5.14585 2 9 2C12.8541 2 16 5.14585 16 9C16 10.748 15.348 12.345 14.2812 13.5742L14.707 14H16L22 20L20 22L14 16V14.707L13.5742 14.2812C12.345 15.348 10.748 16 9 16C5.14585 16 2 12.8541 2 9ZM14 9C14 6.22673 11.7733 4 9 4C6.22673 4 4 6.22673 4 9C4 11.7733 6.22673 14 9 14C11.7733 14 14 11.7733 14 9Z" fill="white"/>
</svg>          
<span>Buscar</span></a>
</li>
<li class="tab-item">
<a href="#"><svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
<path fill-rule="evenodd" clip-rule="evenodd" d="M10 3C10 2.448 10.448 2 11 2H13C13.552 2 14 2.448 14 3V11H18L12 17L6 11H10V3ZM2 22V20H22V22H2Z" fill="white"/>
</svg>          
<span>Descargas</span></a>
</li>
</ul>
<div class="credits"> 
Sabán
</div>
</footer>
<div class="row">
<div class="col">
<div class="feature image"></div>
</div>
</div>
</body>
</html>