
@font-face{
    font-family: 'netflix';
    src: url('../../font/AvenirNext.ttc');
    font-weight: 400;
    font-style: normal;
}
.credits {
    font-family: system-ui;
    background: #212429;
    font-size: 20px;
    color: rgb(194, 25, 25);
    padding: 0.5rem 0;
    text-align: center;
  }
  .credits a {
    color: #c58610;
    text-decoration: none;
  }
  .header {
    padding: 15px 15px 100px; 
   position: relative;
   z-index: 2;
   background-image: linear-gradient(to bottom, red 0%, black 10%, black 80%, rgba(0,0,0, .5) 100%, transparent);
  }
body {
    background: black;
    color: white;
    margin: 0%;
    font-family: Netflix;
}
a{
    color: white;
    text-decoration: none;
}
.navigation-item {
    list-style: none;
    text-align: center;
}
.navigation {
    padding: 0;
    margin: 0;
    display: grid;
    grid-auto-columns: 100px;
    grid-auto-flow: column;
    justify-content: space-around;

}
.featured {
    margin-top: -80px;
    position: relative;
    overflow: hidden;
    
}
 .featured-details {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    background-image: linear-gradient(to top, black 0%, black 50%, transparent 110%);

 }
.tags {
    display: flex;
    justify-content: center;
    gap: 10px;
    list-style: none;
    padding: 0;
    
}
.tag {
    display: flex;
}
.tag:before {
    content: '-';
    margin-right: 1px;
    position: relative;
    top: 2px;
}
.tag:first-child::before {
display: none;
}
.featured-actions {
    display: contents;
    justify-content: space-evenly;
    align-items: center;
    padding-bottom: 2em;
}
.button{
    background: white;
    display: inline-flex;
    align-items: center;
    padding: 2px 1em;
    border: none;
    border-radius: 3px;
}
.button::before {
    content: '';
    display: inline-block;
    width: 25px;
    height: 25px;
    margin-right: 5px;
}
.button-secondary {
    background: none;
    color: white;
    font-size: 1.1em;
    min-width: 100px;
    cursor: pointer;
    border: none;

}
.button-secondary::before {
    content: '';
    display: block;
    width: 25px;
    height: 25px;
    margin: auto;
    margin-bottom: 5px;
}
.icon-plus::before {
    background: url('../../icons/plus.svg');
}
.icon-play::before {
    background: url('../../icons/play.svg');
}
.icon-info::before {
    background: url('../../icons/info.svg');
}

.list-content{
    white-space: nowrap;
    overflow-x: auto;
}
.list-item{
    display: inline-block;
    margin-left: 10px;
    
}
.list-item:first-child{
    margin: 0%;
}
.list {
    padding: 0 1em;
    white-space: nowrap;
    overflow-x: auto;
}
.main {
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.footer{
    position: sticky;
    bottom: 0;
    left: 0;
    right: 0;
    background: black;
    padding: 1em 0 0;
}
.tab-list {
    margin: 0;
    padding: 0;
    display: grid;
    grid-auto-flow: column;
    list-style: none;
    color: gray;
    padding-bottom: 1em; 
}
.tab-list a {
    color: gray;
}   
.tab-item {
    text-align: center;
    font-size: .9em;   
}
.tab-item svg {
    display: block;
    margin: auto;
}
.tab-item path {
    fill: gray; 
}
.tab-item:hover :is(path, span) {
    fill: white;
    color: white;
}